{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [ "es2015", "DOM"],
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}